{
  "name": "react-native-poc-mf",
  "title": "React Native PocMf",
  "version": "0.0.1",
  "description": "POC",
  "main": "index.js",
  "keywords": [
    "react",
    "react-native"
  ],
  "readmeFilename": "README.md"
}
